Cactus目前是一个权限管理的后台，也叫做MVCAdmin（以前的叫法）。
目前采用MVC4+Autofac+Dapper制作而成。前端网页用Pure，Jquery等渲染。
欢迎喜欢C#和MVC的朋友学习使用（MIT开源）

登陆账户：702295399@qq.com
登陆密码：123456(也可自行生产一个MD5覆盖)

qq讨论群：110826636
特别说明:
linux部署不需要Microsoft.Web.Infrastructure.dll（ms的有winapi耦合无法跨平台，mono有自己的实现）
jexus配置的时候为了防止被看到txt信息，在站点配置里面加AspNet_Exts=txt，同理也可以是AspNet_Exts=txt,log,这样设置的目的是将请求交给aspnet处理

1.6版 
新的界面，升级了Pure的css，加了主题引擎，计划任务组件，完善了一下CMS，
将原先的弹框换成了弹窗组件layer，菜单也加了图标美化
--------------------------------------------
1.5.*版 增加Themes，完善html生成
--------------------------------------------
1.5版 （从.net4.0升级到了4.5.2）
修改权限模块，改成一键手动生成（生成配置文件）,添加模板管理和静态页管理
--------------------------------------------
1.4版 增加条件编译，可编译成Windows和Linux两个版本，修复一些bug
--------------------------------------------
1.3版 增加商店管理，修复一些bug
--------------------------------------------
1.2版 增加博客管理，有了基本的文章管理
--------------------------------------------
1.1版 功能只有权限管理


